language: ruby
rvm:
  - 2.2.0
  - 2.1.5
  - 2.1.4
  - 2.0.0
  - 1.9.3
  - ruby-head
  - jruby-1.7.18
  - jruby-head
  - rbx-2
jdk: # for JRuby only
  - openjdk7
  - oraclejdk8
matrix:
  exclude:
    - rvm: 2.2.0
      jdk: openjdk7
      jdk: oraclejdk8
    - rvm: 2.1.5
      jdk: openjdk7
      jdk: oraclejdk8
    - rvm: 2.1.4
      jdk: openjdk7
      jdk: oraclejdk8
    - rvm: 2.0.0
      jdk: openjdk7
      jdk: oraclejdk8
    - rvm: 1.9.3
      jdk: openjdk7
      jdk: oraclejdk8
    - rvm: ruby-head
      jdk: openjdk7
      jdk: oraclejdk8
    - rvm: rbx-2
      jdk: openjdk7
      jdk: oraclejdk8
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: 1.9.3

script: "rake TESTOPTS='--seed=1'"
